# API Keys
VITE_NEWS_API_KEY=d483565005604276aac1350de4d239f1
VITE_COINCAP_API_KEY=16c6a319-689f-4d2b-ab05-1eb5378e0414
VITE_CRYPTOCOMPARE_API_KEY=42fdaa5502ce057c93b7ccd57c12e3c02ae39f4cfe435784263b51b727e69f58

# API URL
VITE_API_URL=http://localhost:5000

# Clerk Authentication (Client-side)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1sb25naG9ybi05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/

# Server-side Environment Variables
VITE_CLERK_SECRET_KEY=sk_test_W4CqBmI0oj2Mfk459am53foxc4to41szfjS5Rjj7NO

# Database
VITE_DATABASE_URL="postgresql://postgres:Borislav97%3F@localhost:5432/cryptoretro"

# WalletConnect Configuration
VITE_WALLETCONNECT_PROJECT_ID=b8b8a441e27b461cb384a77727c37548